View/AddActorWindow.xaml

<Window x:Name="addActorWindow" x:Class="Theatre_Nemov_ISP_31.View.AddActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31.View"
        mc:Ignorable="d"
        Title="AddActorWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >
    <Border Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Text="ФИО: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="24" Margin="75,60,0,0" Width="49" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
            <TextBox x:Name="fioBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="125,55,0,0" Width="300"/>

            <Border x:Name="addActorBorder" Grid.ColumnSpan="3" Grid.Row="0" MouseLeftButtonDown="addActorBorder_MouseLeftButtonDown_1" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <materialDesign:PackIcon Kind="Person" Foreground="White" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBox Text="{Binding FullName}" x:Name="addEmployeeWindow1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="125,55,0,0" Width="290" Foreground="#FF22335E" Cursor="Arrow"/>

                <TextBlock Text="Стаж: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="111,141,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>

                <TextBlock Text="Образование: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="53,100,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <TextBox Text="{Binding Education}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="165,90,0,0" Foreground="#FF22335E"/>


                <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="100,0,0,30">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="0,0,100,30">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Text="{Binding WorkExp}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="165,130,0,0" Foreground="#FF22335E"/>
                <Button x:Name="clipImageBN" Content="Прикрепить фото" Click="addImaage_Click" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Cursor="Hand" Grid.Row="1" Width="150" Margin="0,130,0,0" Background="White" />
                <TextBlock Text="Награды/звания:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="36,180,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <TextBox Text="{Binding AwardsOrTitles}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="165,170,0,0" Foreground="#FF22335E"/>
            </Grid>
        </Grid>
    </Border>
</Window>
