View/AddSpectacleWindow.xaml

<Window x:Name="addSpectacleWindow" x:Class="Theatre_Nemov_ISP_31.View.AddSpectacleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31.View"
        mc:Ignorable="d"
        Title="AddSpectacleWindow" Height="500" Width="500"  >

    <Border Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <ComboBox SelectedItem="{Binding Actor.FullName}" x:Name="actorComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="125,55,0,0" Width="290" Foreground="#FF22335E" Cursor="Arrow"/>

            <TextBlock Text="Название: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="24" Margin="67,225,0,0" Width="Auto" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>

            <TextBlock Text="Актер: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="24" Margin="75,60,0,0" Width="49" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>

            <Border x:Name="addSpectacleBorder" Grid.ColumnSpan="3" Grid.Row="0" MouseLeftButtonDown="addSpectacleBorder_MouseLeftButtonDown" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <materialDesign:PackIcon Kind="Person" Foreground="White" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBox Text="{Binding NameOfSpectacle}" x:Name="actorBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Margin="140,219,0,0" Width="290" Foreground="#FF22335E" Cursor="Arrow"/>

                <TextBlock Text="Бюджет: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="95,140,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>

                <TextBlock Text="Дата: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="178,105,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <DatePicker SelectedDate="{Binding Time}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="120" Margin="225,94,0,0" Foreground="#FF22335E" SelectedDateFormat="Long"/>

                <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="100,0,0,30">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="0,0,100,30">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Text="{Binding Budget}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="165,130,0,0" Foreground="#FF22335E"/>
                <TextBlock Text="Жанр:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="111,184,0,0" Foreground="#FF22335E" FontFamily="/IS_EmployeesAccounting;component/Fonts/#Gilroy Bold"/>
                <ComboBox x:Name="genreComboBox" SelectedItem="{Binding Genre}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="250" Margin="165,170,0,0" Foreground="#FF22335E"/>
            </Grid>
        </Grid>
    </Border>
</Window>
