View/AddSpectacleWindow.xaml

<Window x:Name="addSpectacleWindow" x:Class="Theatre_Nemov_ISP_31.View.AddSpectacleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31.View"
        mc:Ignorable="d"
        Title="AddSpectacleWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border Background="White" >
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="80"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>

                <RowDefinition Height="143*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="53*"/>

                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Бюджет: "  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"/>
                <TextBox Text="{Binding Budget}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Foreground="Black" Grid.Column="1" Width="100" HorizontalContentAlignment="Center" Cursor="Arrow"/>
            </StackPanel>
            <ComboBox SelectedItem="{Binding Actor}" x:Name="actorComboBox" Grid.Row="2" DisplayMemberPath="FullName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Margin="0,0,0,0" Foreground="Black" Cursor="Arrow" Grid.Column="1" Height="30" HorizontalContentAlignment="Center"/>

            <TextBlock Text="Название: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Height="24" Width="Auto" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Grid.Column="1"/>

            <TextBlock Text="Актер: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Height="24" Margin="0,0,0,0" Width="49" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Grid.Column="1"/>

            <Border x:Name="addSpectacleBorder" Grid.ColumnSpan="3" Grid.Row="0" MouseLeftButtonDown="addSpectacleBorder_MouseLeftButtonDown" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <materialDesign:PackIcon Kind="Theater" Foreground="White" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <TextBox Text="{Binding NameOfSpectacle}" x:Name="actorBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Height="30" Foreground="Black" Cursor="Arrow" Grid.Column="1" HorizontalContentAlignment="Center" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Жанр:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Margin="0,0,0,0"/>

                <ComboBox x:Name="genreComboBox" SelectedItem="{Binding Genre}" DisplayMemberPath="Name" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Foreground="Black" Grid.Column="1" HorizontalContentAlignment="Center" Width="150" Height="30"/>
            </StackPanel>




            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

            </StackPanel>

            <DatePicker x:Name="datePicker" Grid.Row="5"  VerticalAlignment="Center" SelectedDate="{Binding Time}" Width="150" FontSize="17" SelectedDateFormat="Long" SelectedDateChanged="datePicker_SelectedDateChanged" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Дата" HorizontalContentAlignment="Center" Margin="0,0,0,0" Grid.Column="1" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Foreground="Black"/>

            <materialDesign:TimePicker x:Name="timePicker" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="31" FontSize="17" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Время" Margin="0,0,0,0" Padding="0,0,0,0" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Foreground="Black"/>

            <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="7" Cursor="Hand" FontFamily="Proxima Nova Rg" Grid.Column="1" Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="7" Cursor="Hand" FontFamily="Proxima Nova Rg" Grid.Column="1" Margin="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
