View/AuthorizationWindow.xaml

<Window x:Name="authorizationWindow" x:Class="Theatre_Nemov_ISP_31.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31"
        mc:Ignorable="d"
        Title="MainWindow" Height="670"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="210"/>

                <RowDefinition Height="415"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="AuthorizationBorder" Grid.Row="0"
                    Grid.ColumnSpan="3"
                    MouseLeftButtonDown="AuthorizationBorder_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="closeBtn" 
                    Content="X" FontSize="20" 
                    Grid.Column="3" 
                    Foreground="White"
                    Style="{StaticResource MouseOverLight}"
                    Cursor="Hand" 
                    Click="closeBtn_Click">
            </Button>
            <Image Source="/images/imgbin_theatre-drama-mask-comedy-png.png" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>

            <StackPanel x:Name="logPanel" Grid.Row="2" Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock TextWrapping="Wrap"
                       Text="Пожалуйста, введите свой логин и пароль."
                       FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" TextAlignment="Center" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"/>

                </StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0">
                        <materialDesign:PackIcon Kind="Person" Margin="5" Width="30" Height="30" Foreground="Black" TextBlock.Foreground="Black"/>

                        <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="Proxima Nova Rg" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="logClearButt" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="logClearButt_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}">


                            <materialDesign:PackIcon Kind="Clear" Foreground="Black" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black"/>
                        </Button>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Grid.Row="1" Visibility="Hidden" Cursor="Arrow" Background="Transparent" FontFamily="Proxima Nova Rg"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
                        <materialDesign:PackIcon Kind="Password" Margin="5" Width="30" Height="30" Foreground="Black" TextBlock.Foreground="Black"/>

                        <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="Proxima Nova Rg" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}" >


                            <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="Black" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black"/>
                        </Button>


                    </StackPanel>

                    <Button x:Name="logButton" 
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Margin="0"
                Background="White"
                Foreground="White"
                BorderBrush="Black"
                Click="LogButton_Click"
                    Grid.Row="2" Cursor="Hand" FontFamily="Proxima Nova Rg" TextBlock.Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel x:Name="regPanel" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                        <Label Content="Нет учетной записи?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Proxima Nova Rg" TextBlock.Foreground="Black"/>
                        <Button x:Name="helpButt" Content="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="helpButt_Click" Height="30" FontSize="12" Cursor="Hand" FontFamily="Proxima Nova Rg" TextBlock.Foreground="Black"/>


                    </StackPanel>

                </Grid>








            </StackPanel>

        </Grid>
    </Border>
</Window>
