View/MainMenuWindow.xaml

<Window x:Name="mainMenuWindow" x:Class="Theatre_Nemov_ISP_31.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31.View"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="500" Width="700" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="mainMenuBorder"  Grid.ColumnSpan="2"  MouseLeftButtonDown="mainMenuBorder_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Images/imgbin_theatre-drama-mask-comedy-png.ico"/>
                    <TextBlock Text="Театр &quot;Дилижанс&quot;" FontSize="28" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Button x:Name="closeBtn" 
                    Content="X" FontSize="30" 
                    Grid.Column="3" 
                    Foreground="White"
                    Style="{StaticResource MouseOverLight}"
                    Cursor="Hand" 
                    Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="133"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать!" FontSize="30" Foreground="Black" Cursor="Hand" />
                <Button x:Name="actorsBtn" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Width="150" Height="150" Click="actorsBtn_Click" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Theatre" Foreground="White" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Актеры" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18"/>

                    </StackPanel>

                </Button>
                <Button x:Name="spectaclesBtn" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Width="150" Height="150" Click="spectaclesBtn_Click" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Theater" Foreground="White" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Спектакли" TextWrapping="Wrap" TextAlignment="Center" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="0,5,0,0" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Window>
