View/SpectaclesWindow.xaml

<Window x:Name="spectaclesWindow" x:Class="Theatre_Nemov_ISP_31.View.SpectaclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre_Nemov_ISP_31.View"
        mc:Ignorable="d"
        Title="SpectaclesWindow" Height="700" 
        Width="1070" ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border x:Name="spectaclesBorder"  Grid.ColumnSpan="2" MouseLeftButtonDown="spectaclesBorder_MouseLeftButtonDown" Cursor="Arrow">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Silver" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Theater" Foreground="White"
                                             Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,19.7,0"/>
                    <TextBlock Text="Спектакли" FontSize="50"
                               FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Button x:Name="closeBtn" 
                    Content="X" FontSize="30" 
                    Grid.Column="3" 
                    Foreground="White"
                    Style="{StaticResource MouseOverLight}"
                    Cursor="Hand" 
                    Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
            </Button>
            <Button x:Name="backBtn" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Width="80" Height="80" Click="backBtn_Click" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource MouseOverTransperent}" VerticalAlignment="Bottom">

                <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button x:Name="addBtn" 
                Content="Добавить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="addBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="delBtn" 
                Content="Удалить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                Click="delBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="50,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="refreshBtn" 
                Content="Обновить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="White"
                Foreground="Black"
                BorderBrush="Black" 
                Click="refreshBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="50,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <DataGrid x:Name="dGridSpectacles" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Название" Binding="{Binding NameOfSpectacle}" Width="250">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Бюджет" Binding="{Binding Budget}" Width="200">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Жанр" Width="150" Binding="{Binding Genre.Name}">

                        <DataGridTextColumn.HeaderStyle>

                            <Style TargetType="DataGridColumnHeader">

                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Актёры" Binding="{Binding Actor.FullName}" Width="150">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Время проведения" Binding="{Binding Time}" Width="Auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" Width="130" HorizontalAlignment="Center" Cursor="Hand"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
